[supervisord]
nodaemon      = true
environment   = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'
loglevel      = debug
logfile       = /tmp/supervisord.log
logfile_maxbytes=10MB
pidfile       = /tmp/supervisord.pid


[program:carbon-cache]
;user = www-data
command        = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:graphite-webapp]
;user = www-data
directory      = /opt/graphite/webapp
environment    = PYTHONPATH='/opt/graphite/webapp'
command        = cd /opt/graphite/webapp/graphite ; gunicorn graphite_wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

