
[program:graphite-webapp]
;user = www-data
directory      = /opt/graphite/webapp/graphite
environment    = PYTHONPATH='/opt/graphite/webapp'
command        = gunicorn graphite_wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

